{
  "name": "@pharmacy/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pharmacy/config": "0.1.0",
    "@pharmacy/database": "0.1.0",
    "@pharmacy/shared": "0.1.0",
    "dotenv": "17.4.2"
  }
}
